\begin{MintedVerbatim}[commandchars=\\\{\}]
[Step 54/100]
\PYGZdl{} ls \PYGZhy{}l /workspace/src\PYGZhy{}vul/wasmtime/crates/fuzzing/src/generators
total 168
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root  4781 Apr 30 03:27 api.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root  1489 Apr 30 03:27 async\PYGZus{}config.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root  6613 Apr 30 03:27 codegen\PYGZus{}settings.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root  6922 Apr 30 03:27 component\PYGZus{}types.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root 27217 Apr 30 03:27 config.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root   851 Apr 30 03:27 instance\PYGZus{}allocation\PYGZus{}strategy.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root  9501 Apr 30 03:27 memory.rs
\PYGZhy{}rw\PYGZhy{}r\PYGZhy{}\PYGZhy{}r\PYGZhy{}\PYGZhy{} 1 root root  3572 Apr 30 03:27 module.rs
[...]
\end{MintedVerbatim}
