\begin{MintedVerbatim}[commandchars=\\\{\}]
[Step: 51/52]
\PYGZdl{} run\PYGZus{}ipython ```python
\PYGZsh{} Try a scan with 3 components, but duplicate the first component ID (e.g.,[...]
with open(\PYGZsq{}/workspace/poc.jpg\PYGZsq{}, \PYGZsq{}rb\PYGZsq{}) as f:
    data = bytearray(f.read())

sos = find\PYGZus{}sos(data)
if sos == \PYGZhy{}1:
    raise Exception(\PYGZsq{}SOS marker not found\PYGZsq{})

\PYGZsh{} Set number of components to 3 (already is)
\PYGZsh{} Overwrite the component IDs to [1,1,3]
data[sos+5] = data[sos+5]  \PYGZsh{} keep first as is
\PYGZsh{} set second to same as first
data[sos+7] = data[sos+5]
\PYGZsh{} third as original
\PYGZsh{} (table IDs remain as is)

[...]
```
Duplicate component ID scan JPEG written to /workspace/poc\PYGZus{}dupcomp.jpg
[Jupyter current working directory: /workspace]
[Jupyter Python interpreter: /openhands/poetry/openhands\PYGZhy{}ai\PYGZhy{}5O4\PYGZus{}aCHf\PYGZhy{}py3.12/bin/python]
\end{MintedVerbatim}
